{"flutter":{"platforms":{"android":{"default":{"projectId":"eatplek-app","appId":"1:659627785158:android:bcbd4729e94b8c160ad0c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eatplek-app","configurations":{"android":"1:659627785158:android:bcbd4729e94b8c160ad0c7","ios":"1:659627785158:ios:83857fdfa7236d750ad0c7"}}}}}}