{"flutter":{"platforms":{"android":{"default":{"projectId":"eatplek-6263a","appId":"1:729633800126:android:299edbb2c6ed7bc83703ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eatplek-6263a","configurations":{"android":"1:729633800126:android:299edbb2c6ed7bc83703ef","ios":"1:729633800126:ios:07d6ba0d532c85ac3703ef"}}}}}}